{
  "name": "react-sortable-columns",
  "version": "1.0.0",
  "main": "lib/index.js",
  "dependencies": {
    "lodash": "^4.17.4",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-motion": "^0.5.0"
  },
  "peerDependencies": {
    "lodash": "^4.x.x",
    "prop-types": "^15.x.x",
    "react": "^15.x.x",
    "react-dom": "^15.x.x",
    "react-motion": "^0.5.x"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "react-scripts": "1.0.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "build:lib": "NODE_ENV=production babel src --ignore index.js,example,__test__ --out-dir ./lib"
  }
}
